# fsharp-samples

./: .gitignore  Library.fs  leaf_12.fs  leaf_13.fs  leaf_14.fs  leaf_15.fs  leaf_18.fs  leaf_19.fs  leaf_2.fsproj  leaf_20.fs  leaf_21.fs  leaf_24.fs  leaf_26.fs  leaf_28.fs  leaf_29.fs  leaf_32.fs  leaf_37.fs  leaf_38.fs  leaf_4.fs  leaf_41.fs  leaf_42.fs  leaf_44.fs  leaf_45.fs  leaf_46.fs  leaf_5.fs  leaf_6.fs  leaf_7.fs  top.fsproj  top.sln
50_leaves/: solution.sln
50_leaves/leaf_19/: leaf_19.fsproj
50_leaves/leaf_32/: leaf_32.fsproj
50_leaves/leaf_48/: library.fs
50_leaves/root/: root.fsproj
50leaves/: README.md  global.json  leaf_0.fs  leaf_0.fsproj  leaf_1.fs  leaf_10.fs  leaf_11.fs  leaf_16.fs  leaf_17.fs  leaf_2.fs  leaf_22.fs  leaf_23.fs  leaf_25.fs  leaf_27.fs  leaf_3.fs  leaf_30.fs  leaf_31.fs  leaf_33.fs  leaf_34.fs  leaf_35.fs  leaf_36.fs  leaf_39.fs  leaf_40.fs  leaf_43.fs  leaf_47.fs  leaf_48.fs  leaf_49.fs  leaf_8.fs  leaf_9.fs  top.fsproj
generator/FCSParallel/: FCSParallel.fsproj  MSBuild.fs
