<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="d:/projekty/parallel_test\leaf_0.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_1.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_10.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_11.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_12.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_13.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_14.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_15.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_16.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_17.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_18.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_19.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_2.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_20.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_21.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_22.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_23.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_24.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_25.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_26.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_27.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_28.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_29.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_3.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_30.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_31.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_32.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_33.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_34.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_35.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_36.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_37.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_38.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_39.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_4.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_40.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_41.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_42.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_43.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_44.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_45.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_46.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_47.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_48.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_49.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_5.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_6.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_7.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_8.fsproj" />
    <ProjectReference Include="d:/projekty/parallel_test\leaf_9.fsproj" />
  </ItemGroup>
</Project>