<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="library.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../leaf_1/leaf_1.fsproj" />
    <ProjectReference Include="../leaf_10/leaf_10.fsproj" />
    <ProjectReference Include="../leaf_11/leaf_11.fsproj" />
    <ProjectReference Include="../leaf_12/leaf_12.fsproj" />
    <ProjectReference Include="../leaf_13/leaf_13.fsproj" />
    <ProjectReference Include="../leaf_14/leaf_14.fsproj" />
    <ProjectReference Include="../leaf_15/leaf_15.fsproj" />
    <ProjectReference Include="../leaf_16/leaf_16.fsproj" />
    <ProjectReference Include="../leaf_17/leaf_17.fsproj" />
    <ProjectReference Include="../leaf_18/leaf_18.fsproj" />
    <ProjectReference Include="../leaf_19/leaf_19.fsproj" />
    <ProjectReference Include="../leaf_2/leaf_2.fsproj" />
    <ProjectReference Include="../leaf_20/leaf_20.fsproj" />
    <ProjectReference Include="../leaf_21/leaf_21.fsproj" />
    <ProjectReference Include="../leaf_22/leaf_22.fsproj" />
    <ProjectReference Include="../leaf_23/leaf_23.fsproj" />
    <ProjectReference Include="../leaf_24/leaf_24.fsproj" />
    <ProjectReference Include="../leaf_25/leaf_25.fsproj" />
    <ProjectReference Include="../leaf_26/leaf_26.fsproj" />
    <ProjectReference Include="../leaf_27/leaf_27.fsproj" />
    <ProjectReference Include="../leaf_28/leaf_28.fsproj" />
    <ProjectReference Include="../leaf_29/leaf_29.fsproj" />
    <ProjectReference Include="../leaf_3/leaf_3.fsproj" />
    <ProjectReference Include="../leaf_30/leaf_30.fsproj" />
    <ProjectReference Include="../leaf_31/leaf_31.fsproj" />
    <ProjectReference Include="../leaf_32/leaf_32.fsproj" />
    <ProjectReference Include="../leaf_33/leaf_33.fsproj" />
    <ProjectReference Include="../leaf_34/leaf_34.fsproj" />
    <ProjectReference Include="../leaf_35/leaf_35.fsproj" />
    <ProjectReference Include="../leaf_36/leaf_36.fsproj" />
    <ProjectReference Include="../leaf_37/leaf_37.fsproj" />
    <ProjectReference Include="../leaf_38/leaf_38.fsproj" />
    <ProjectReference Include="../leaf_39/leaf_39.fsproj" />
    <ProjectReference Include="../leaf_4/leaf_4.fsproj" />
    <ProjectReference Include="../leaf_40/leaf_40.fsproj" />
    <ProjectReference Include="../leaf_41/leaf_41.fsproj" />
    <ProjectReference Include="../leaf_42/leaf_42.fsproj" />
    <ProjectReference Include="../leaf_43/leaf_43.fsproj" />
    <ProjectReference Include="../leaf_44/leaf_44.fsproj" />
    <ProjectReference Include="../leaf_45/leaf_45.fsproj" />
    <ProjectReference Include="../leaf_46/leaf_46.fsproj" />
    <ProjectReference Include="../leaf_47/leaf_47.fsproj" />
    <ProjectReference Include="../leaf_48/leaf_48.fsproj" />
    <ProjectReference Include="../leaf_49/leaf_49.fsproj" />
    <ProjectReference Include="../leaf_5/leaf_5.fsproj" />
    <ProjectReference Include="../leaf_50/leaf_50.fsproj" />
    <ProjectReference Include="../leaf_6/leaf_6.fsproj" />
    <ProjectReference Include="../leaf_7/leaf_7.fsproj" />
    <ProjectReference Include="../leaf_8/leaf_8.fsproj" />
    <ProjectReference Include="../leaf_9/leaf_9.fsproj" />
  </ItemGroup>
</Project>